<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mirrorball insights.  | Página Inicial</title>

    <script src="./js/sessao.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=League+Gothic&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=League+Gothic&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <section>
<header class="header">
<nav>
  <a href="index.html"><img src="./assets/logomirrorball.png"></a>
  <div class="nav-links">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="trajetoria.html">Trajetória</a></li>
      <li><a href="eras.html">Eras</a></li>
      <li><a href="login.html">Entrar</a></li>
      </ul>
    </div>
</nav>
<div class="text-box">
<h1>Tudo sobre a vida de uma <span class="showgirl">SHOWGIRL!</span></h1>
  <p>a artista mais ouvida da história.
  </p>
  <a href="#projeto" class="sobre-btn">Saiba Mais</a>
</div>
</section>

<!-- sobre o projeto -->
   <section class="projeto" id="projeto">
    <div class="row">
      <div class="video-container">
    <a href="https://br.pinterest.com/pin/692498880194204737" target="_blank">
        <video src="./assets/imgs/tayvideo.mp4" loop autoplay muted></video>
    </a>
</div>
    <div class="content">
<h2>Sobre a Mirrorball Insights: <img class="mirrorball" src="./assets/icon/mirrorballestrelas (1).png"></h2>
    <p>Inspirado na música "mirrorball" de Taylor Swift, este projeto tem o intuito de exibir as principais informações
      sobre a cantora e compositora norte-americana, discorrendo sobre os impactos
      sociais e referências culturais trazidos pela artista, que aos seus 36 anos, revolucionou completamente a indústria ao trazer extrema versatilidade 
      em seus álbuns por transitar entre gêneros musicais com maestria, sendo responsável também, pela maior tour de todos os tempos.
    </p>
  </div>
   </section>

<!----- boxes e projeto -->
<section class="boxes">
  <section class="boxes-section">
  </section>
  <h1>"All´s fair in love and poetry."</h1>
  <p> — Taylor Swift, The Tortured Poets Department.</p>

<!----------------------- containers de infos -------------------------------------------->

  <div class="row">
    <div class="boxes-col">
      <h3> SOBERANA DOS GRAMMYS:</h3>
      <p>A única artista na história a vencer o prêmio 
        de Álbum do Ano quatro vezes por seus trabalhos em 
        Fearless, 1989, Folklore e Midnights.</p>
    </div>
    <div class="boxes-col">
      <h3>PÓDIO DO SPOTIFY</h3>
      <p>Concentra 39 das 50 maiores estreias globais
         da história da plataforma. Faixas como "The Fate of Ophelia" acumularam mais de
          30,9 milhões de reproduções em um único dia.
      </p>
    </div>
    <div class="boxes-col">
      <h3>MÍDIAS FÍSICAS</h3>
      <p>No auge do streaming digital, mais de 1,2 milhão de cópias
        de discos de vinil de um único projeto foram vendidas em apenas uma semana.
      </p>
    </div> 
  </div>

</section>

<!---ainda nao sei -->

<section class="lalala">
  <h1>"Ela é a coisa mais próxima da Beatlemania para a geração atual."</h1>
  <p> - Ringo Starr, ex-baterista dos Beatles, sobre Taylor Swift. </p>
  <div class="row">
    <div class="lalala-col">
      <img src="./assets/imgs/tayvogue.png">
      <div class="layer">
        <h3>Trajetória: Descubra como a cantora saiu da carreira country até
          dominar os charts do pop!
        </h3>
      </div>
    </div>
    <div class="lalala-col">
      <img src="./assets/imgs/tayrollingstone.png">
      <a href="eras.html"></a>
      <div class="layer">
      <h3>Eras: Entenda como o processo de amadurecimento de Taylor mudou completamente sua arte.
      </h3>
      </div>
    </div>
    <div class="lalala-col">
      <img src="./assets/imgs/bleachellavogue.png">
      <div class="layer">
        <h3>Testes: "Quem disse isso? Taylor Swift ou Shakespeare?"
          "Qual ato da The Eras Tour você seria?"
        </h3>
      </div>
    </div>
  </div>
</section>
    </div>

